version: "3.1"
services:
    mailhog:
      image: mailhog/mailhog:latest
      container_name: docker-base-mailhog
      ports:
          - "8081:8025"

    db:
      image: mariadb:10.1
      container_name: docker-base-mariadb
      working_dir: /application
      volumes:
        - ./volume/db/mysql:/var/lib/mysql
        - /data/projects/META/schweppes:/data
      environment:
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    webserver:
      image: nginx:alpine
      container_name: docker-base-webserver
      working_dir: /application
      volumes:
          - ${APP_PATH}:/application
          - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
          - ./volume/logs/nginx/:/var/log/nginx
      ports:
          - "80:80"

    php:
      build: php-fpm
      container_name: docker-base-php
      working_dir: /application
      volumes:
          - ${APP_PATH}:/application
          - ./php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
          - ./volume/logs/symfony:/application/app/logs
    elk:
      image: willdurand/elk
      container_name: docker-base-elk
      ports:
          - "8082:80"
      volumes:
          - ${APP_PATH}:/application
          - ./elk/logstash:/etc/logstash
          - ./elk/logstash/patterns:/opt/logstash/patterns
#      volumes_from: #< v3
#          - webserver
          - ./volume/logs/nginx/:/var/log/nginx
#          - php
          - ./volume/logs/symfony:/application/app/logs
